# Kaerenabo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kaerenabo/com/kaerenabo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaerenabo/: AppController.java
app/src/main/java/com/kaerenabo/activities/: BaseActivity.java  FacebookLoginActivity.java  HomeActivity.java  LocationVerifiyActivity.java  MainActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/color/: date_tv_selector.xml
app/src/main/res/drawable/: bedge_circle.xml  bottom_view_selector.xml  box_bg.xml  box_bg1.xml  btn_bg.xml  btn_bg_gray.xml  btn_bg_trans.xml  btn_minus.xml  btn_plus.xml  cal_square_bg.xml  cal_square_disable_bg.xml  calendar_button_selector.xml  et_bg.xml  et_bg1.xml  event_bg1.xml  post_bg1.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_home.xml  activity_location_verifiy.xml  activity_main.xml  activity_splash.xml  activity_user_profile.xml  calendar_view.xml  fragment_add_event.xml  fragment_add_post.xml  fragment_calendar.xml  fragment_group_member.xml  fragment_home.xml  fragment_neighbour.xml  fragment_profile.xml  item_address.xml  item_global_post.xml  item_group_member.xml  item_monthly_calendar.xml  item_montly_event.xml  item_post.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-da/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
