<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context="com.kaerenabo.activities.HomeActivity">

    <LinearLayout
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_below="@id/view_header"
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_below="@id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_divider"
            android:layout_below="@+id/toolbar">

        </FrameLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_above="@+id/navigation"
            android:background="@color/tv_color_gray" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconTint="@drawable/bottom_view_selector"
            app:itemTextColor="@drawable/bottom_view_selector"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_empty"
        android:background="@color/trans_color">

        <ImageView
            android:id="@+id/btn_create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/event_bg1"/>

        <ImageView
            android:id="@+id/btn_send_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_create_event"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/post_bg1"
            />
    </RelativeLayout>
</RelativeLayout>
