<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginBottom="@dimen/margin_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_medium"
        android:text="Title" />

    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_height"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/margin_5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_post"
        android:layout_marginTop="@dimen/margin_5">

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="@dimen/profile_pic_height_small"
            android:layout_height="@dimen/profile_pic_height_small"
            android:src="@drawable/profile_img" />

        <TextView
            android:id="@+id/tv_post_by_lbl"
            style="@style/tv_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_toRightOf="@id/iv_profile_pic"
            android:text="@string/label_posted_by" />

        <TextView
            android:layout_marginLeft="@dimen/margin_2"
            android:id="@+id/tv_post_by"
            style="@style/tv_small"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_post_by_lbl"
            android:text="Mayur Tailor" />

        <TextView
            android:id="@+id/tv_post_date"
            style="@style/tv_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="January 21, 2018" />
    </RelativeLayout>
</RelativeLayout>